<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Valeria Villarreal</h1>
    <h2>Argentina</h2>
    <h3>27/07/1986</h3>
    <h4>34 años</h4>
    <p>Soy estudiante de la carrera de Lic. en Informática. Trabajo. Tengo 3 gatitos y 1 perro. Soy mamá de un niño de 6 años y estoy casada.</p>
</body>
</html>